# Warrenty-Management-System

./: settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/mobin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobin/: Addstatus.java  Admin_dashboard.java  Admin_log.java  Chat.java  MainActivity.java  New_Sell_entry.java  Seller_Login.java  Seller_Register.java  Seller_dashboard.java  ServiceLog.java  Service_Register.java  Service_Request.java  Service_dashboard.java  Servicedashboard.java  Splash_activity.java
app/src/main/java/com/example/mobin/adapter/: Admin_adapter.java  Product_adapter.java  ServiceReq_adapter.java  Service_adapter.java  Viewpager_adapter.java
app/src/main/java/com/example/mobin/fragments/: Chatfrag.java  MessageActivity2.java  UserFrag.java
app/src/main/java/com/example/mobin/helper/: Productutils.java
app/src/main/java/com/example/mobin/model/: Chats.java  (+5 more)
app/src/main/res/drawable/: background_left.xml  background_right.xml  ic_baseline_send_24.xml
app/src/main/res/layout/: activity_addstatus.xml  activity_admin_dashboard.xml  activity_admin_log.xml  activity_chat.xml  activity_discussion.xml  activity_main.xml  activity_message2.xml  activity_new__sell_entry.xml  activity_seller__login.xml  activity_seller__register.xml  activity_seller_dashboard.xml  activity_service__register.xml  activity_service__request.xml  activity_service_dashboard.xml  activity_service_log.xml  activity_servicedashboard.xml  activity_splash_activity.xml  admin_row.xml  chat_left.xml  chat_right.xml  fragment_chatfrag.xml  fragment_user.xml  product_row.xml  selector.xml  service_req_row.xml  service_row.xml
app/src/main/res/menu/: admin_menu.xml  menus.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mobin/: ExampleUnitTest.java
(+9 files in other folders)
