<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".New_Sell_entry">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/SirialET"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:hint="enter Siral number "
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ModelET"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:gravity="center"
        android:hint="enter Model Number "
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ModelET">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/WarrentyBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"

            android:gravity="center"
            android:inputType="text"
            android:text="enter Warrenty" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/BillET"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="276dp"
        android:gravity="center"
        android:hint="enter Bill "
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SellEntryBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="168dp"
        android:layout_marginRight="168dp"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BillET" />

</androidx.constraintlayout.widget.ConstraintLayout>